<!-- twitter / ig @cicciosgamino

   _______           _                                  _
  / ____(_)_________(_)___  _________ _____ _____ ___  (_)___  ____
 / /   / / ___/ ___/ / __ \/ ___/ __ `/ __ `/ __ `__ \/ / __ \/ __ \
/ /___/ / /__/ /__/ / /_/ (__  ) /_/ / /_/ / / / / / / / / / / /_/ /
\____/_/\___/\___/_/\____/____/\__, /\__,_/_/ /_/ /_/_/_/ /_/\____/
                              /____/
-->

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="author" content="@cicciosgamino"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Images Switch</title>

  <style>
    body  {
      margin: 0;
      font-family: Roboto, Helvetica, Arial, sans-serif;
      padding: 2em;
      text-align: center;
    }

    images-switch {

      /* Transparent Example 
      --circle-margin: 7px;
      --switch-circle-url-unchecked: url(/images/moon.svg); */

      /*  
      --border: none;
      --bk-uk-color: #455A64;
      --bk-ck-color: #0336FF;
      --bk-disabled-color: #999;
      --bk-focus-color: #FF0266;
      --bk-hover-color: BOOO 
      --bk-ck-circle-color: whitesmoke; */

      /*
      --shadow: inset 0 0 4px rgba(0, 0, 0, 0.6);
      --shadow-circle: 0 0 0px 2px rgba(0, 0, 0, 0.3);
      --shadow-circle-focus-on: 0 0 5px 6px #FFDE03;
      --shadow-circle-hover-on: 0 0 5px 6px #FFDE03; */


      /* background svg 2:1 images */
      /* --switch-bk-ck-url: url(/images/dark_o.svg); */
      /* --switch-bk-uk-url: url(/images/light_o.svg); */
      /* --switch-bk-disabled-url: url(/images/disabled_o.svg); */
      /* --switch-circle-ck-url: url();  TODO */
      /* --switch-circle-uk-url: url(/images/moon.svg); */
      /* --switch-circle-disabled-url: url(); TODO */

      /* Github example */
      --switch-width: 160px;
      --switch-height: 80px;

      --color-scale-purple-6: #6e40c9;
      --color-scale-purple-7: #553098;
      --color-scale-purple-8: #3c1e70;
      --color-scale-purple-9: #271052;

      --circle-margin: -7px;
      --bk-ck-color: var(--color-scale-purple-9);
      --bk-uk-circle-color: #040d21;
      --bk-ck-circle-color: var(--color-scale-purple-6);

      --switch-circle-uk-url: url(/images/moon.svg); 
    }
  </style>
  
</head>

<body>

  <!-- Image switch -->
  <images-switch></images-switch>

  <noscript>
    Please enable JavaScript to view this website.
  </noscript>

  <!-- Import Js Module -->
  <script type="module" src="images-switch.js"></script>

  <script>
    const imgSwitch = document.querySelector('images-switch')
    imgSwitch.addEventListener('change', (e) => {
      console.log(e.detail.checked)
    })
  </script>

</body>
</html>
